#Thu Apr 21 08:57:29 COT 2022
excludes=
file.reference.GestorArchivos.jar-1=../PrebasUnitaras/lib/GestorArchivos.jar
file.reference.GestorArchivos.jar-2=C:\\Users\\CALAO\\Downloads\\GestorArchivos.jar
file.reference.jcalendar-1.4.jar-2=lib\\jcalendar-1.4.jar
file.reference.junit4-4.8.2.jar-2=lib\\junit4-4.8.2.jar
javac.deprecation=false
jlink.additionalparam=
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
jlink.additionalmodules=
javadoc.nonavbar=false
javac.external.vm=true
javac.test.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.html5=false
javac.processormodulepath=
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
run.modulepath=${javac.modulepath}
platform.active=default_platform
javac.compilerargs=
main.class=grafica.Ventana
dist.jar=${dist.dir}/ParqueaderoDef.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
javac.modulepath=
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
run.test.modulepath=${javac.test.modulepath}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
debug.test.modulepath=${run.test.modulepath}
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
jlink.launcher=true
dist.jlink.output=${dist.jlink.dir}/ParqueaderoDef
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
debug.modulepath=${run.modulepath}
mkdist.disabled=false
javac.classpath=\
    ${libs.Calendario.classpath}:\
    ${libs.JUnit.classpath}:\
    ${file.reference.GestorArchivos.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.junit4-4.8.2.jar}:\
    ${file.reference.junit4-4.8.2.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.GestorArchivos.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.junit4-4.8.2.jar-2}:\
    ${file.reference.GestorArchivos.jar-2}
annotation.processing.enabled.in.editor=false
dist.jlink.dir=${dist.dir}/jlink
jlink.launcher.name=ParqueaderoDef
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
